﻿<Window x:Class="Media_Server_Lite_Standalone.Windows.Manager.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Server_Lite_Standalone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="appName" x:Name="appName" FontSize="24" HorizontalAlignment="Center" Padding="10" />
            <Button Grid.Column="1" x:Name="startStopBtn" Content="▶ Start" Margin="10" Click="startStopBtn_Click" Padding="10 5" />
        </Grid>
        <TabControl Grid.Row="1" x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Webapp URL" FontSize="14" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" />
                        <Label Grid.Column="1" Content="{Binding FullURL}" FontSize="14" HorizontalAlignment="Center" Margin="10" />
                        <Button Grid.Column="2" Content="Open" Margin="10" Padding="20 5" x:Name="OpenMSLAppBtn" Click="OpenMSLAppBtn_Click" />
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Main directory" FontSize="14" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" />
                        <Label Grid.Column="1" Content="{Binding MslPath}" FontSize="14" HorizontalAlignment="Center" Margin="10" />
                        <Button Grid.Column="2" Content="Open" Margin="10" Padding="20 5" x:Name="OpenMainDirBtn" Click="OpenMainDirBtn_Click" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Data directory" FontSize="14" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" />
                        <Label Grid.Column="1" Content="{Binding DataPath}" FontSize="14" HorizontalAlignment="Center" Margin="10" />
                        <Button Grid.Column="2" Content="Open" Margin="10" Padding="20 5" x:Name="OpenDataDirBtn" Click="OpenDataDirBtn_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Media" x:Name="MediaTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="10 5">
                        In this list you can share folders from any place in your computer and Media Server Lite will automatically show them in the home page
                    </TextBlock>
                    
                    <ListView Grid.Row="1" Margin="10 5" x:Name="MediaItemsListView" SelectionChanged="MediaItemsListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="2" Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="openMediaDirBtn" Click="openMediaDirBtn_Click" Content="Open media" Padding="20 5" />

                        <Label Grid.Column="1" x:Name="loadingMediaLbl" Content="Loading..." />

                        <Button Grid.Column="2" x:Name="removeMediaBtn" Click="removeMediaBtn_Click" Content="Remove" IsEnabled="False" Padding="20 5" Margin="10 0 0 0" />
                        <Button Grid.Column="3" x:Name="addMediaBtn" Click="addMediaBtn_Click" Content="Add folder" Padding="20 5" Margin="10 0 0 0" />
                        <!--<Button Grid.Column="4" x:Name="addFileMediaBtn" Click="addFileMediaBtn_Click" Content="Add file" Padding="20 5" Margin="10 0 0 0" />-->
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
